.mainWrapper
    position: relative
    background: url('http://netizensstore.com/gymfit_theme/html/html/multipage_2/assets/images/banner3.png') center center no-repeat
    background-size: cover
    padding: 50px 0 
    height: 100%
    .over
        .addBtn 
            width: 30% !important
            height: 70px
            font-size: 30px
            text-transform: uppercase
            font-weight: bold
            display: block
            margin: 0 auto 60px
            box-shadow: 0 0 30px 0 rgba(57, 221, 201, .8)
            &:hover,
            &:active
                background-color: #40F8E2 !important
        .newUser
            h4
                color: $white
                font-size: 20px
                font-weight: 500
                margin-bottom: 17px
            .user
                background-color: #2F2F31
                padding: 20px
                border-radius: 5px
                border: 1px solid #2B2B2D
                input 
                    &:hover 
                        border-color: $main
                    &::placeholder
                        font-size: 11px
                        color: #a8a5a5
                        text-transform: uppercase
                h5
                    color: #fff
                    font-size: 15px
                    margin-bottom: 7px
                .ant-radio-group 
                    label
                        span
                            color: #a8a5a5
                        .ant-radio-inner
                            &::after
                                background: $main
                .ant-select-arrow
                    color: #444
                .select-items
                    i
                        color: #444
                .submit 
                    width: 100%
                    height: 60px
                    font-size: 22px
                    font-weight: 600
                    text-transform: uppercase
                    &:hover,
                    &:active
                        background-color: #40F8E2 !important
                .error-msg 
                    color: #ff4d4f
    .show-user
        background-color: #2F2F31
        padding: 15px 20px
        border-radius: 5px
        border: 1px solid #2B2B2D
        color: #fff
        box-shadow: 0 0 10px 0 rgba(57, 221, 201, .4)
        transition: all .3s ease-in-out
        &:hover
            box-shadow: 0 0 25px 0 rgba(57, 221, 201, .4)
            transform: scale(1.04, 1.04)
        .tooltip
            position: relative
            &::after
                content: "Delete"
                display: inline-block
                color: #fff
                background: #222
                padding: 6px 20px
                box-shadow: 0 0 10px rgba(0,0,0,0.4)
                position: absolute
                top: -23px
                right: -32px
                z-index: 5
                font-weight: 500
                font-size: 12px
                opacity: 0
                transition: all .3s ease-in-out
            &:hover
                &::after
                    opacity: 1
            .close
                display: inline-block
                color: #fff
                cursor: pointer
                font-size: 12px
                
        h2 
            color: $white
            font-size: 28px
            margin: 0
            span 
                margin: 0 5px !important
                color: $main !important
                font-size: 28px !important
        h4 
            color: #a8a5a5
            font-size: 16px
            & > span 
                font-size: 13px
        h5
            color: #a8a5a5
            font-size: 16px
        img
            width: 25%
        span 
            font-size: 17px
            font-weight: 600
    .ant-spin 
        width: 100% !important
        span
            i
                background-color: $main
    .macros
        @media (max-width: 495px)
            flex-direction: column 
            div:not(:last-child)
                margin-bottom: 20px
        img
            @media (max-width: 495px) 
                width: 50px

